// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/11/2021 07:56:32"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divide_counter (
	out,
	i8,
	i7,
	i6,
	i5,
	i4,
	i3,
	i2,
	i1,
	up,
	down,
	preset,
	Q2,
	Q3,
	Q4,
	Q5,
	Q6,
	Q7,
	Q8,
	Q1);
output 	out;
input 	i8;
input 	i7;
input 	i6;
input 	i5;
input 	i4;
input 	i3;
input 	i2;
input 	i1;
input 	up;
input 	down;
input 	preset;
output 	Q2;
output 	Q3;
output 	Q4;
output 	Q5;
output 	Q6;
output 	Q7;
output 	Q8;
output 	Q1;

// Design Ports Information
// out	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q5	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q6	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q7	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q8	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i7	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i4	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i6	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i5	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i8	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// down	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("divide_counter_v.sdo");
// synopsys translate_on

wire \out~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \Q4~output_o ;
wire \Q5~output_o ;
wire \Q6~output_o ;
wire \Q7~output_o ;
wire \Q8~output_o ;
wire \Q1~output_o ;
wire \preset~input_o ;
wire \i5~input_o ;
wire \inst3|4~clkctrl_outclk ;
wire \inst2|26~1_combout ;
wire \down~input_o ;
wire \i4~input_o ;
wire \inst1|23~1_combout ;
wire \i3~input_o ;
wire \inst1|24~1_combout ;
wire \up~input_o ;
wire \i1~input_o ;
wire \inst1|26~1_combout ;
wire \inst1|94~combout ;
wire \inst1|26~3_combout ;
wire \inst1|26~_emulated_q ;
wire \inst1|26~2_combout ;
wire \i2~input_o ;
wire \inst1|25~1_combout ;
wire \inst1|93~combout ;
wire \inst1|25~3_combout ;
wire \inst1|25~_emulated_q ;
wire \inst1|25~2_combout ;
wire \inst1|92~combout ;
wire \inst1|24~3_combout ;
wire \inst1|24~_emulated_q ;
wire \inst1|24~2_combout ;
wire \inst1|22~combout ;
wire \inst1|21~0_combout ;
wire \inst1|91~combout ;
wire \inst1|23~3_combout ;
wire \inst1|23~_emulated_q ;
wire \inst1|23~2_combout ;
wire \inst2|94~combout ;
wire \inst2|26~3_combout ;
wire \inst2|26~_emulated_q ;
wire \inst2|26~2_combout ;
wire \i6~input_o ;
wire \inst2|25~1_combout ;
wire \inst1|27~combout ;
wire \inst2|93~combout ;
wire \inst2|25~3_combout ;
wire \inst2|25~_emulated_q ;
wire \inst2|25~2_combout ;
wire \i7~input_o ;
wire \inst2|24~1_combout ;
wire \inst2|92~combout ;
wire \inst2|24~3_combout ;
wire \inst2|24~_emulated_q ;
wire \inst2|24~2_combout ;
wire \inst2|21~0_combout ;
wire \inst3|4~combout ;
wire \i8~input_o ;
wire \inst2|23~1_combout ;
wire \inst2|22~combout ;
wire \inst2|91~combout ;
wire \inst2|23~3_combout ;
wire \inst2|23~_emulated_q ;
wire \inst2|23~2_combout ;
wire \inst2|27~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \out~output (
	.i(!\inst2|27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \Q2~output (
	.i(\inst1|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \Q3~output (
	.i(\inst1|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \Q4~output (
	.i(\inst1|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \Q5~output (
	.i(\inst2|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q5~output_o ),
	.obar());
// synopsys translate_off
defparam \Q5~output .bus_hold = "false";
defparam \Q5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \Q6~output (
	.i(\inst2|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q6~output_o ),
	.obar());
// synopsys translate_off
defparam \Q6~output .bus_hold = "false";
defparam \Q6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \Q7~output (
	.i(\inst2|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q7~output_o ),
	.obar());
// synopsys translate_off
defparam \Q7~output .bus_hold = "false";
defparam \Q7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \Q8~output (
	.i(\inst2|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q8~output_o ),
	.obar());
// synopsys translate_off
defparam \Q8~output .bus_hold = "false";
defparam \Q8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \Q1~output (
	.i(\inst1|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \i5~input (
	.i(i5),
	.ibar(gnd),
	.o(\i5~input_o ));
// synopsys translate_off
defparam \i5~input .bus_hold = "false";
defparam \i5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \inst3|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|4~clkctrl .clock_type = "global clock";
defparam \inst3|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneive_lcell_comb \inst2|26~1 (
// Equation(s):
// \inst2|26~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\i5~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst2|26~1_combout )))

	.dataa(\i5~input_o ),
	.datab(gnd),
	.datac(\inst3|4~clkctrl_outclk ),
	.datad(\inst2|26~1_combout ),
	.cin(gnd),
	.combout(\inst2|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|26~1 .lut_mask = 16'hAFA0;
defparam \inst2|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \down~input (
	.i(down),
	.ibar(gnd),
	.o(\down~input_o ));
// synopsys translate_off
defparam \down~input .bus_hold = "false";
defparam \down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \i4~input (
	.i(i4),
	.ibar(gnd),
	.o(\i4~input_o ));
// synopsys translate_off
defparam \i4~input .bus_hold = "false";
defparam \i4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N0
cycloneive_lcell_comb \inst1|23~1 (
// Equation(s):
// \inst1|23~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\i4~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst1|23~1_combout )))

	.dataa(\i4~input_o ),
	.datab(gnd),
	.datac(\inst1|23~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~1 .lut_mask = 16'hAAF0;
defparam \inst1|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \i3~input (
	.i(i3),
	.ibar(gnd),
	.o(\i3~input_o ));
// synopsys translate_off
defparam \i3~input .bus_hold = "false";
defparam \i3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N26
cycloneive_lcell_comb \inst1|24~1 (
// Equation(s):
// \inst1|24~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\i3~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst1|24~1_combout )))

	.dataa(\i3~input_o ),
	.datab(gnd),
	.datac(\inst3|4~clkctrl_outclk ),
	.datad(\inst1|24~1_combout ),
	.cin(gnd),
	.combout(\inst1|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~1 .lut_mask = 16'hAFA0;
defparam \inst1|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \up~input (
	.i(up),
	.ibar(gnd),
	.o(\up~input_o ));
// synopsys translate_off
defparam \up~input .bus_hold = "false";
defparam \up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \i1~input (
	.i(i1),
	.ibar(gnd),
	.o(\i1~input_o ));
// synopsys translate_off
defparam \i1~input .bus_hold = "false";
defparam \i1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N4
cycloneive_lcell_comb \inst1|26~1 (
// Equation(s):
// \inst1|26~1_combout  = (\inst3|4~combout  & (\i1~input_o )) # (!\inst3|4~combout  & ((\inst1|26~1_combout )))

	.dataa(\i1~input_o ),
	.datab(gnd),
	.datac(\inst1|26~1_combout ),
	.datad(\inst3|4~combout ),
	.cin(gnd),
	.combout(\inst1|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~1 .lut_mask = 16'hAAF0;
defparam \inst1|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N20
cycloneive_lcell_comb \inst1|94 (
// Equation(s):
// \inst1|94~combout  = LCELL((\up~input_o  & \down~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\up~input_o ),
	.datad(\down~input_o ),
	.cin(gnd),
	.combout(\inst1|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|94 .lut_mask = 16'hF000;
defparam \inst1|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N26
cycloneive_lcell_comb \inst1|26~3 (
// Equation(s):
// \inst1|26~3_combout  = \inst1|26~1_combout  $ (!\inst1|26~2_combout )

	.dataa(gnd),
	.datab(\inst1|26~1_combout ),
	.datac(\inst1|26~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~3 .lut_mask = 16'hC3C3;
defparam \inst1|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N27
dffeas \inst1|26~_emulated (
	.clk(\inst1|94~combout ),
	.d(\inst1|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|26~_emulated .is_wysiwyg = "true";
defparam \inst1|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N8
cycloneive_lcell_comb \inst1|26~2 (
// Equation(s):
// \inst1|26~2_combout  = (\inst3|4~combout  & (((\i1~input_o )))) # (!\inst3|4~combout  & (\inst1|26~1_combout  $ ((\inst1|26~_emulated_q ))))

	.dataa(\inst1|26~1_combout ),
	.datab(\inst3|4~combout ),
	.datac(\inst1|26~_emulated_q ),
	.datad(\i1~input_o ),
	.cin(gnd),
	.combout(\inst1|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~2 .lut_mask = 16'hDE12;
defparam \inst1|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \i2~input (
	.i(i2),
	.ibar(gnd),
	.o(\i2~input_o ));
// synopsys translate_off
defparam \i2~input .bus_hold = "false";
defparam \i2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N22
cycloneive_lcell_comb \inst1|25~1 (
// Equation(s):
// \inst1|25~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\i2~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst1|25~1_combout )))

	.dataa(gnd),
	.datab(\i2~input_o ),
	.datac(\inst3|4~clkctrl_outclk ),
	.datad(\inst1|25~1_combout ),
	.cin(gnd),
	.combout(\inst1|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~1 .lut_mask = 16'hCFC0;
defparam \inst1|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N28
cycloneive_lcell_comb \inst1|93 (
// Equation(s):
// \inst1|93~combout  = LCELL((\inst1|26~2_combout  & (!\up~input_o )) # (!\inst1|26~2_combout  & ((!\down~input_o ))))

	.dataa(gnd),
	.datab(\up~input_o ),
	.datac(\inst1|26~2_combout ),
	.datad(\down~input_o ),
	.cin(gnd),
	.combout(\inst1|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|93 .lut_mask = 16'h303F;
defparam \inst1|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N18
cycloneive_lcell_comb \inst1|25~3 (
// Equation(s):
// \inst1|25~3_combout  = \inst1|25~2_combout  $ (!\inst1|25~1_combout )

	.dataa(\inst1|25~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|25~1_combout ),
	.cin(gnd),
	.combout(\inst1|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~3 .lut_mask = 16'hAA55;
defparam \inst1|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y17_N19
dffeas \inst1|25~_emulated (
	.clk(!\inst1|93~combout ),
	.d(\inst1|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|25~_emulated .is_wysiwyg = "true";
defparam \inst1|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N28
cycloneive_lcell_comb \inst1|25~2 (
// Equation(s):
// \inst1|25~2_combout  = (\inst3|4~combout  & (\i2~input_o )) # (!\inst3|4~combout  & ((\inst1|25~1_combout  $ (\inst1|25~_emulated_q ))))

	.dataa(\i2~input_o ),
	.datab(\inst3|4~combout ),
	.datac(\inst1|25~1_combout ),
	.datad(\inst1|25~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~2 .lut_mask = 16'h8BB8;
defparam \inst1|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N6
cycloneive_lcell_comb \inst1|92 (
// Equation(s):
// \inst1|92~combout  = LCELL((\inst1|26~2_combout  & (((\up~input_o ) # (!\inst1|25~2_combout )))) # (!\inst1|26~2_combout  & ((\down~input_o ) # ((\inst1|25~2_combout )))))

	.dataa(\down~input_o ),
	.datab(\up~input_o ),
	.datac(\inst1|26~2_combout ),
	.datad(\inst1|25~2_combout ),
	.cin(gnd),
	.combout(\inst1|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|92 .lut_mask = 16'hCFFA;
defparam \inst1|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N28
cycloneive_lcell_comb \inst1|24~3 (
// Equation(s):
// \inst1|24~3_combout  = \inst1|24~2_combout  $ (!\inst1|24~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|24~2_combout ),
	.datad(\inst1|24~1_combout ),
	.cin(gnd),
	.combout(\inst1|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~3 .lut_mask = 16'hF00F;
defparam \inst1|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N29
dffeas \inst1|24~_emulated (
	.clk(\inst1|92~combout ),
	.d(\inst1|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|24~_emulated .is_wysiwyg = "true";
defparam \inst1|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N10
cycloneive_lcell_comb \inst1|24~2 (
// Equation(s):
// \inst1|24~2_combout  = (\inst3|4~combout  & (\i3~input_o )) # (!\inst3|4~combout  & ((\inst1|24~1_combout  $ (\inst1|24~_emulated_q ))))

	.dataa(\i3~input_o ),
	.datab(\inst3|4~combout ),
	.datac(\inst1|24~1_combout ),
	.datad(\inst1|24~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~2 .lut_mask = 16'h8BB8;
defparam \inst1|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N30
cycloneive_lcell_comb \inst1|22 (
// Equation(s):
// \inst1|22~combout  = (!\down~input_o  & (!\inst1|24~2_combout  & (!\inst1|26~2_combout  & !\inst1|25~2_combout )))

	.dataa(\down~input_o ),
	.datab(\inst1|24~2_combout ),
	.datac(\inst1|26~2_combout ),
	.datad(\inst1|25~2_combout ),
	.cin(gnd),
	.combout(\inst1|22~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|22 .lut_mask = 16'h0001;
defparam \inst1|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N24
cycloneive_lcell_comb \inst1|21~0 (
// Equation(s):
// \inst1|21~0_combout  = (!\up~input_o  & (\inst1|26~2_combout  & (\inst1|25~2_combout  & \inst1|24~2_combout )))

	.dataa(\up~input_o ),
	.datab(\inst1|26~2_combout ),
	.datac(\inst1|25~2_combout ),
	.datad(\inst1|24~2_combout ),
	.cin(gnd),
	.combout(\inst1|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|21~0 .lut_mask = 16'h4000;
defparam \inst1|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N2
cycloneive_lcell_comb \inst1|91 (
// Equation(s):
// \inst1|91~combout  = LCELL((!\inst1|22~combout  & !\inst1|21~0_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|22~combout ),
	.datad(\inst1|21~0_combout ),
	.cin(gnd),
	.combout(\inst1|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|91 .lut_mask = 16'h000F;
defparam \inst1|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N10
cycloneive_lcell_comb \inst1|23~3 (
// Equation(s):
// \inst1|23~3_combout  = \inst1|23~1_combout  $ (!\inst1|23~2_combout )

	.dataa(\inst1|23~1_combout ),
	.datab(gnd),
	.datac(\inst1|23~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~3 .lut_mask = 16'hA5A5;
defparam \inst1|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y17_N11
dffeas \inst1|23~_emulated (
	.clk(\inst1|91~combout ),
	.d(\inst1|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|23~_emulated .is_wysiwyg = "true";
defparam \inst1|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N14
cycloneive_lcell_comb \inst1|23~2 (
// Equation(s):
// \inst1|23~2_combout  = (\inst3|4~combout  & (\i4~input_o )) # (!\inst3|4~combout  & ((\inst1|23~1_combout  $ (\inst1|23~_emulated_q ))))

	.dataa(\i4~input_o ),
	.datab(\inst3|4~combout ),
	.datac(\inst1|23~1_combout ),
	.datad(\inst1|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~2 .lut_mask = 16'h8BB8;
defparam \inst1|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N12
cycloneive_lcell_comb \inst2|94 (
// Equation(s):
// \inst2|94~combout  = LCELL((\down~input_o  & ((!\inst1|21~0_combout ) # (!\inst1|23~2_combout ))))

	.dataa(\down~input_o ),
	.datab(gnd),
	.datac(\inst1|23~2_combout ),
	.datad(\inst1|21~0_combout ),
	.cin(gnd),
	.combout(\inst2|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|94 .lut_mask = 16'h0AAA;
defparam \inst2|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneive_lcell_comb \inst2|26~3 (
// Equation(s):
// \inst2|26~3_combout  = \inst2|26~2_combout  $ (!\inst2|26~1_combout )

	.dataa(\inst2|26~2_combout ),
	.datab(\inst2|26~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|26~3 .lut_mask = 16'h9999;
defparam \inst2|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N15
dffeas \inst2|26~_emulated (
	.clk(\inst2|94~combout ),
	.d(\inst2|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|26~_emulated .is_wysiwyg = "true";
defparam \inst2|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneive_lcell_comb \inst2|26~2 (
// Equation(s):
// \inst2|26~2_combout  = (\inst3|4~combout  & (\i5~input_o )) # (!\inst3|4~combout  & ((\inst2|26~1_combout  $ (\inst2|26~_emulated_q ))))

	.dataa(\i5~input_o ),
	.datab(\inst2|26~1_combout ),
	.datac(\inst3|4~combout ),
	.datad(\inst2|26~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|26~2 .lut_mask = 16'hA3AC;
defparam \inst2|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \i6~input (
	.i(i6),
	.ibar(gnd),
	.o(\i6~input_o ));
// synopsys translate_off
defparam \i6~input .bus_hold = "false";
defparam \i6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N30
cycloneive_lcell_comb \inst2|25~1 (
// Equation(s):
// \inst2|25~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\i6~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst2|25~1_combout )))

	.dataa(gnd),
	.datab(\i6~input_o ),
	.datac(\inst2|25~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|25~1 .lut_mask = 16'hCCF0;
defparam \inst2|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneive_lcell_comb \inst1|27 (
// Equation(s):
// \inst1|27~combout  = (\inst1|21~0_combout  & \inst1|23~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|21~0_combout ),
	.datad(\inst1|23~2_combout ),
	.cin(gnd),
	.combout(\inst1|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|27 .lut_mask = 16'hF000;
defparam \inst1|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneive_lcell_comb \inst2|93 (
// Equation(s):
// \inst2|93~combout  = LCELL((\inst2|26~2_combout  & ((\inst1|27~combout ))) # (!\inst2|26~2_combout  & (!\down~input_o )))

	.dataa(gnd),
	.datab(\down~input_o ),
	.datac(\inst1|27~combout ),
	.datad(\inst2|26~2_combout ),
	.cin(gnd),
	.combout(\inst2|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|93 .lut_mask = 16'hF033;
defparam \inst2|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneive_lcell_comb \inst2|25~3 (
// Equation(s):
// \inst2|25~3_combout  = \inst2|25~1_combout  $ (!\inst2|25~2_combout )

	.dataa(\inst2|25~1_combout ),
	.datab(gnd),
	.datac(\inst2|25~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|25~3 .lut_mask = 16'hA5A5;
defparam \inst2|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N21
dffeas \inst2|25~_emulated (
	.clk(!\inst2|93~combout ),
	.d(\inst2|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|25~_emulated .is_wysiwyg = "true";
defparam \inst2|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N14
cycloneive_lcell_comb \inst2|25~2 (
// Equation(s):
// \inst2|25~2_combout  = (\inst3|4~combout  & (((\i6~input_o )))) # (!\inst3|4~combout  & (\inst2|25~1_combout  $ (((\inst2|25~_emulated_q )))))

	.dataa(\inst2|25~1_combout ),
	.datab(\i6~input_o ),
	.datac(\inst3|4~combout ),
	.datad(\inst2|25~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|25~2 .lut_mask = 16'hC5CA;
defparam \inst2|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \i7~input (
	.i(i7),
	.ibar(gnd),
	.o(\i7~input_o ));
// synopsys translate_off
defparam \i7~input .bus_hold = "false";
defparam \i7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N22
cycloneive_lcell_comb \inst2|24~1 (
// Equation(s):
// \inst2|24~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\i7~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst2|24~1_combout )))

	.dataa(\i7~input_o ),
	.datab(gnd),
	.datac(\inst2|24~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|24~1 .lut_mask = 16'hAAF0;
defparam \inst2|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneive_lcell_comb \inst2|92 (
// Equation(s):
// \inst2|92~combout  = LCELL((\inst2|25~2_combout  & (((!\inst2|26~2_combout ) # (!\inst1|27~combout )))) # (!\inst2|25~2_combout  & ((\down~input_o ) # ((\inst2|26~2_combout )))))

	.dataa(\down~input_o ),
	.datab(\inst2|25~2_combout ),
	.datac(\inst1|27~combout ),
	.datad(\inst2|26~2_combout ),
	.cin(gnd),
	.combout(\inst2|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|92 .lut_mask = 16'h3FEE;
defparam \inst2|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N24
cycloneive_lcell_comb \inst2|24~3 (
// Equation(s):
// \inst2|24~3_combout  = \inst2|24~1_combout  $ (!\inst2|24~2_combout )

	.dataa(\inst2|24~1_combout ),
	.datab(gnd),
	.datac(\inst2|24~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|24~3 .lut_mask = 16'hA5A5;
defparam \inst2|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N25
dffeas \inst2|24~_emulated (
	.clk(\inst2|92~combout ),
	.d(\inst2|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|24~_emulated .is_wysiwyg = "true";
defparam \inst2|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N30
cycloneive_lcell_comb \inst2|24~2 (
// Equation(s):
// \inst2|24~2_combout  = (\inst3|4~combout  & (\i7~input_o )) # (!\inst3|4~combout  & ((\inst2|24~1_combout  $ (\inst2|24~_emulated_q ))))

	.dataa(\inst3|4~combout ),
	.datab(\i7~input_o ),
	.datac(\inst2|24~1_combout ),
	.datad(\inst2|24~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|24~2 .lut_mask = 16'h8DD8;
defparam \inst2|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneive_lcell_comb \inst2|21~0 (
// Equation(s):
// \inst2|21~0_combout  = (\inst2|26~2_combout  & (\inst2|25~2_combout  & (\inst2|24~2_combout  & \inst1|27~combout )))

	.dataa(\inst2|26~2_combout ),
	.datab(\inst2|25~2_combout ),
	.datac(\inst2|24~2_combout ),
	.datad(\inst1|27~combout ),
	.cin(gnd),
	.combout(\inst2|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|21~0 .lut_mask = 16'h8000;
defparam \inst2|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \inst3|4 (
// Equation(s):
// \inst3|4~combout  = ((\inst2|23~2_combout  & \inst2|21~0_combout )) # (!\preset~input_o )

	.dataa(\preset~input_o ),
	.datab(gnd),
	.datac(\inst2|23~2_combout ),
	.datad(\inst2|21~0_combout ),
	.cin(gnd),
	.combout(\inst3|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|4 .lut_mask = 16'hF555;
defparam \inst3|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \i8~input (
	.i(i8),
	.ibar(gnd),
	.o(\i8~input_o ));
// synopsys translate_off
defparam \i8~input .bus_hold = "false";
defparam \i8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneive_lcell_comb \inst2|23~1 (
// Equation(s):
// \inst2|23~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\i8~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst2|23~1_combout )))

	.dataa(gnd),
	.datab(\i8~input_o ),
	.datac(\inst2|23~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|23~1 .lut_mask = 16'hCCF0;
defparam \inst2|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \inst2|22 (
// Equation(s):
// \inst2|22~combout  = (!\down~input_o  & (!\inst2|25~2_combout  & (!\inst2|24~2_combout  & !\inst2|26~2_combout )))

	.dataa(\down~input_o ),
	.datab(\inst2|25~2_combout ),
	.datac(\inst2|24~2_combout ),
	.datad(\inst2|26~2_combout ),
	.cin(gnd),
	.combout(\inst2|22~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|22 .lut_mask = 16'h0001;
defparam \inst2|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N4
cycloneive_lcell_comb \inst2|91 (
// Equation(s):
// \inst2|91~combout  = LCELL((!\inst2|22~combout  & !\inst2|21~0_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|22~combout ),
	.datad(\inst2|21~0_combout ),
	.cin(gnd),
	.combout(\inst2|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|91 .lut_mask = 16'h000F;
defparam \inst2|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N18
cycloneive_lcell_comb \inst2|23~3 (
// Equation(s):
// \inst2|23~3_combout  = \inst2|23~2_combout  $ (!\inst2|23~1_combout )

	.dataa(\inst2|23~2_combout ),
	.datab(gnd),
	.datac(\inst2|23~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|23~3 .lut_mask = 16'hA5A5;
defparam \inst2|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N19
dffeas \inst2|23~_emulated (
	.clk(\inst2|91~combout ),
	.d(\inst2|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|23~_emulated .is_wysiwyg = "true";
defparam \inst2|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneive_lcell_comb \inst2|23~2 (
// Equation(s):
// \inst2|23~2_combout  = (\inst3|4~combout  & (\i8~input_o )) # (!\inst3|4~combout  & ((\inst2|23~1_combout  $ (\inst2|23~_emulated_q ))))

	.dataa(\inst3|4~combout ),
	.datab(\i8~input_o ),
	.datac(\inst2|23~1_combout ),
	.datad(\inst2|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|23~2 .lut_mask = 16'h8DD8;
defparam \inst2|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneive_lcell_comb \inst2|27 (
// Equation(s):
// \inst2|27~combout  = (\inst2|23~2_combout  & \inst2|21~0_combout )

	.dataa(\inst2|23~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|21~0_combout ),
	.cin(gnd),
	.combout(\inst2|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|27 .lut_mask = 16'hAA00;
defparam \inst2|27 .sum_lutc_input = "datac";
// synopsys translate_on

assign out = \out~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

assign Q4 = \Q4~output_o ;

assign Q5 = \Q5~output_o ;

assign Q6 = \Q6~output_o ;

assign Q7 = \Q7~output_o ;

assign Q8 = \Q8~output_o ;

assign Q1 = \Q1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
